<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    FOTO PESSOAL

    ESCOLARIDADE
    <p>Cursando Técnico em Desenvolvimento de Sistemas pelo SENAC RS e Graduação em Gestão de TI pela UNIASSELVI </p>

    GOSTOS PESSOAIS

    HOBBIES
    <p>Ler e traduzir mangás</p>
    <p>Ler livros de filosofia</p>
    <p>Jogar futebol</p>
    <p>Jogar videogame</p>

    REDES SOCIAIS
    <p><a href="https://github.com/Figurantye">Github</a></p>
    <p><a href="https://br.linkedin.com/in/gustavo-da-cruz-wazlawick">Linkedin</a></p>
    <p><a href="https://instagram.com/figurantye?igsh=MWZmcmhvYW54NGQ2ag==">instagram</a></p>

</body>
</html>